# Configuração do DataSource para Oracle
spring.datasource.url=jdbc:oracle:thin:@meudb.com:1521:SID
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=root
spring.datasource.password=root
